Бот работает следующим образом:

В программе хранится словарь, в котором по chat_id с ботом хранятся
категории новостей, которые бот присылает в этот чат.

************************************************************************
Не очень хорошо, что не в базе данных, т.к. тогда при перезапуске словарь
обнулится, но это можно доработать либо закрыть уже на это глаза, т.к. по
сути скрипт должен быть активным ~всегда~
************************************************************************

Пользователь подписывается на новости и пишет команду /start_send_news
для старта подачи новостей по заданным категориям в чат (если категории
не заданы, то бот присылает просто все новости)

Отправка новостей происходит раз в час и отправляются новости, соответсвенно,
за последний час, НО СЕЙЧАС У МЕНЯ СТОИТ ОТПРАВКА ВСЕХ НОВОСТЕЙ, КОТОРЫЕ
ОПУБЛИКОВАНЫ ПОСЛЕ 10:00 ДЛЯ ПРОВЕРКИ

Для прекращения подачи новостей есть команда /stop_send_news

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
У меня пока что не сделано подключение к БД по конфиг файлу, устала, простите


Ссылка на бота:
https://t.me/newsdata_parser_bot

